<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- We define a permission that we attach to the service.
         The client will need to request it
         We set it up as a "normal" permission, so no runtime check needed
         If we wanted to require the user agreeing to allow access, we could have
            marked it "dangerous"
    -->
    <permission android:name="stanchfield.scott.counter" android:protectionLevel="normal" />

    <application
        android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AndroidServices">

        <service
            android:name=".RemoteServiceImpl"
            android:exported="true"
            android:permission="stanchfield.scott.counter" />
    </application>

</manifest>